NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://bharath:a123456@cluster0.ihxbq.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AQvd4A4EmRJyAiyffwXP5eq8_4nainvOpmix7m-KxOnrvEpLf04m6LOMRIUadc0gaOCgeo9kvhNYNnJu